/**!
 * @package   Inventory Management
 * @filename  404.less
 * @version   1.0
 * @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
 * @date      18.11.2023 20:11:42 -04
 */

.content {
	h1 {
		font-size: 6em;
	}

	a {
		display: block;
		width: 100%;
		width: fit-content;
		margin: 0 auto;
		text-decoration: underline;
	}
}
