/**!
 * @package   Inventory Management
 * @filename  login.less
 * @version   1.0
 * @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
 * @date      18.11.2023 15:38:14 -04
 */

.icon {
	font-size: calc(16px * 4);
	height: calc(1.5rem *4);
	width: calc(1.5rem *4);
}
