/**!
 * @package   Inventory Management
 * @filename  navbar.less
 * @version   1.0
 * @author    Díaz Urbaneja Víctor Eduardo Diex <diazvictor@tutamail.com>
 * @date      19.11.2023 01:50:18 -04
 */

.footer {
	display: flex;
	justify-content: space-between;
	grid-area: footer;
	background-color: hsl(0, 0%, 100%);
	padding: 1rem;
	border-top: 1px solid rgba(24, 28, 33, 0.08);
}

@media screen and (max-width: 425px) {
	.footer {
		flex-direction: column;
		align-items: center;
		row-gap: 5px;
	}
}
